<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
     

    <!-- smart phone css  -->
    <link href="assets/phone.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />

    <!-- Tablet -->
    <link href="assets/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 800px)" />

    <!-- Desktop -->
    <link href="assets/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:801px)">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="../css/main.css" rel="stylesheet" />
    <link href="./css/about.css" rel="stylesheet" />
    <meta charset="utf-8">
</head>

<body>
    <div class="background"></div>
    <div style="padding-left: 10.79vw;padding-top: 10vh;">
        <p><span><img src='./images/andesblack.png'></span></p>
        
        <p class="p5"><span style="text-decoration: underline;">
        Seja um Climber  </span>   <span style="padding:0 0.5vw;">   >   </span> Cadastro</p>
    </div>
        <div class="rowcol" style="padding-top: 10vw;padding-left: 10.79vw;">
            <div class='column1'>
                    <p class='h1'>Obrigada por acreditar nessa ideia. Você é um membro-fundador!</p>
                    <br><br>
                    <p class='p3'>Isso quer dizer que nossa cordilheira vai crescer e se constituir a partir de você, tendo para sempre uma herança sua. Essa é a magia dos Andes, ou melhor, da Andes: não sonhamos em ser a maior montanha, queremos ser a maior cordilheira, onde cada um enriquece o todo com seu monte.
                    <br><br><br></p>
                    <div class="page1">
                    <p class='h2'>Complete seu cadastro<br><br><br></p>
                    
                    <p class='l2'> Seu nome*</p>
                    <input class='invite' id='name' type="text" style="border-color: black; width: 80%; padding: 20px;">
                    
                    <p class='l2' style="padding-top: 3vh;"> Nome Social*</p>
                    <input class='invite' id='socialname' type="text" style="border-color: black; width: 80%; padding: 20px;">
                    
                    <p class='l2' style="padding-top: 3vh;"> Senha*</p>
                    <input class='invite' id='socialname' type="password" style="border-color: black; width: 80%; padding: 20px;">
                    
                    <p class='l2' style="padding-top: 3vh;"> Telefone*</p>
                    <input class='invite' id='socialname' type="text" style="border-color: black; width: 80%; padding: 20px;">
                    
                    <p class='l2' style="padding-top: 3vh;"> Aniversário*</p>
                    <input class='invite' id='socialname' type="date" style="border-color: black; width: 80%; padding: 20px;">
                    <div style="padding:10vh 0vh;">
                        <button class="btn btn-dark button_orc">Avançar</button>
                    
                    </div>
                    </div>
                
            </div>
            </div>
        </div>
                
        

        <!-- Footer -->

        <div id="footer">
        </div>

        

</body>

</html>

<script src="..\js\tabs.js"></script>
<script>
    $("#nav_about").addClass('actual')
</script>