<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="../css/main.css" rel="stylesheet" />
    <link href="./css/services.css" rel="stylesheet" />
    <meta charset="utf-8">
    <title>ANDES Creation</title>
</head>

<body>
    </div>
    
        <div id='nav-placeholder'></div>
        <div class="banner_main_about">
            <div class='column1'>
            <div style="width: 98%;">
                <div><p class="movetext" style="font-size: 46px;margin-bottom: 50px;">Como podemos gerar valor para a sua empresa?</p></div>
                <div>
                    <p class="movetext" style="font-size: 16px;margin-bottom: 5%;">MARCA</p>
                    <p class="movetext" style="font-size: 24px;line-height: 36px;">
                        Identidade Visual<br>
                        Atualização de Marca<br>
                        Arquitetura de Marca<br>
                        Naming<br>
                        <br>
                        <br></p>
                </div>
                <div>
                    <p class="movetext" style="font-size: 16px;margin-bottom: 5%;">PRODUTO DIGITAL</p>
                    <p class="movetext" style="font-size: 24px;line-height: 36px;">
                        Design de Interface<br>
                        Experiência do Usuário<br>
                        Testes de Usabilidade<br>
                        Arquitetura de Informação<br>
<br><br></p>
                </div>
                <div>
                    <p class="movetext" style="font-size: 16px;margin-bottom: 5%;">ESTRATÉGIA</p>
                    <p class="movetext" style="font-size: 24px;line-height: 36px;">
                        Posicionamento de Marca<br>
                        Pesquisa de Mercado<br>
                        Pesquisa com o Público-Alvo<br>
                        Pesquisa de Tendências<br>
<br><br></p>
                </div>
                <br><br>
            </div>
        </div>
            <div class='column2'>
                <div class="valores">
                <p class="valorestext"><spam><img src="./images/vector.png"></img></spam><spam style="font-size: 1.8vw;">   Marca</spam></p>
                <p class="valorestext"><spam><img src="./images/vector.png"></img></spam><spam style="font-size: 1.8vw;">   Produto Digital</spam></p>
                <p class="valorestext"><spam><img src="./images/vector.png"></img></spam><spam style="font-size: 1.8vw;">   Estratégia</spam></p>
            </div>    
            
                
            
            </div>
            
        </div>
        <div class="linebreak" style="margin-left:25%;width: 50%;"></div>
            <div>
                <center>
                <div class="text_orc"><spam>Vamos gerar valor juntos?</spam></div>
                <br>
                <a type="button" href="http://andescreation.com/contact" class="btn btn-dark button_orc">Solicite Orçamento</a>
                </center>
            </div>
        
        
        <!-- Footer -->
        <div id=footer_div></div>

        

</body>

</html>

<script src="..\js\tabs.js"></script>